
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    #main
    {
width: 100%;
height: 639px;
background-color: 
#9633ff;
border: 1px #9633ff solid;

    }
    .container
    {
        width: 400px;
        height: 550px;
        border-radius: 7px;
        border:1px solid white;
    margin-left: 450px;
    margin-top: 60px;
    background-color: white;
    }
    h1{
        margin-top: 50px;
        text-align: center;
    }
    .box
    {
        width: 90%;
        height: 230px;
        
    margin: auto;
    }
 input
 {
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 2px solid gray;
     font-size: 20px;
     margin-left: 40px;
     margin-top: 30px;
     padding: 10px 20px 5px 10px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 }
button
{
    padding: 20px 120px 20px 120px;
    margin-left: 40px;
    margin-top: 20px;
    color: white;
    background-color: #9633ff;
    border: 2px #9633ff;
}
.box2
{
    width: 90%;
    height: 150px;

    margin:auto;
}
span
{
    color: #9633ff;
} 
p
{
    text-align: center;
    margin-left: 30px;
    color: gray;
    margin-top: 40px;
    line-height: 20px;
    font-size: 21px;
}
    a
    {
        text-decoration: none;
        color:#9633ff;
    }

</style>
<body>
    
    <div id="main">
        <div class="container">
            <h1>Login</h1>
   <div class="box">

<input type="email" placeholder="Email">
<br>
<br>
<input type="password" placeholder="Password">
<br><br>
<button>Login</button>
   </div>
   <div class="box2">
    <p>Forgot <span>Password</span>?</p>
    <p>You Don't have an account? <a href="signup.html">Sign up</a></p>
   </div>
        </div>
       
    </div>
</body>
</html>