<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        #display {
            width: 300px;
            height: 400px;
            background-color: #48c9b0;
            text-align: center;
            margin: auto;
            margin-top: 70px;
            padding: 20px;
        }
        
        #dislay+div {
            margin-top: 300px;
            font-size: 50px;
            padding-top: 40px;
        }
        
        button {
            padding: 15px;
            padding-left: 100px;
            padding-right: 100px;
            margin: 5px;
        }
        
        input {
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;
            margin: 5px;
        }
        
        #display>div+div {
            margin-top: 30px;
        }
        
        #display>div {
            font-size: 36px;
            margin-top: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="display">
        <div>- Visitor -</div>
        <div>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <br>
            <button>SIGN UP</button><br>
            <button>RETURN</button>
        </div>
    </div>
</body>

</html>